infile=/Users/albin/Desktop/Workshop/Works/TestWorks/TestSpark/inputSample.csv
serviceFile=/Users/albin/Desktop/Workshop/Works/SagLi/lubeinsightsplatform/conf/service.conf
tdm=/Users/albin/Desktop/Workshop/Works/TestWorks/TestSpark/TellabsTest/TDMPWE15MIN
node_report=/Users/albin/Desktop/Workshop/Works/TestWorks/TestSpark/TellabsTest/NodeReport