# consumer config

# zk can be different from Platform Service's zk
zookeeper.connect=localhost:2183
group.id=all
# timeout default was 400
zookeeper.session.timeout.ms=99999999
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

# producer config

# metadata.broker.list=broker1:9092,broker2:9092
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.saggezza.lubeinsights.platform.core.common.kafka.SimplePartitioner
request.required.acks=1