tenant = tenantTest
application = appTest
zookeeper = localhost:2181
tempDir = /Users/Shared/temp
spark-master=local
spark-outputDir=/Users/Shared/temp
storage-engine = hbase,localhost:2182

# service addresses
WORKFLOW_ENGINE=localhost:8081
DATA_ENGINE=localhost:8082
COLLECTION_ENGINE=localhost:8083
DATASTORE_MANAGER=localhost:8084

# engine names (for enginestart.sh to use)
WORKFLOW_ENGINE_NAME=workflowengine
DATA_ENGINE_NAME=dataengine
COLLECTION_ENGINE_NAME=collectionengine
DATASTORE_MANAGER_NAME=datastoremanager

